body {
    margin: 0px;
}
.bodyContent {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 1fr 8fr 1fr;
    height: 100vh;
    margin: 0px;
}

.header, .footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    background-color: white;
    box-shadow: 0px 5px 5px whitesmoke;
    z-index: 1;
    text-align: center;
    text-justify: center;
    padding: 25px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 6fr;
    padding: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: 1fr;
    gap: 50px;
    padding: 0px 50px;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    overflow: scroll;
    padding: 30px;

}

.bookCard {
    background-color: whitesmoke;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 15px;;
    gap: 5px;
    padding: 10px;
    
}

.cardBtn {
    background-color: lightgrey;
	color: inherit;
	border: none;
	padding: 5px 35px;
	cursor: pointer;
    border-radius: 5px;
}

.removeBtn:hover {
    background-color: red;
    transition: 0.5s ease-in;
}

.readBtn {
    background-color: red;
}




.footer {
    background-color: whitesmoke;
}

.newForm {
    display: none;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    top: 15%;
    right: 0;
    text-align: center;
    background-color: lightgreen;
    height: auto;
    width: 50vw;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    gap: 15px;
    padding: 15px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;

}

.read-unread {
    background-color: lightgreen;
}

.visible {
    display: grid;
}

.not-visible {
    display: none;
}

.blur {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(2px);
    background-color: #ccc;
    cursor: default;
}

.mockInfo {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    
    height: 30vh;
    width: 30vh;
    background-color: beige;
    border-radius: 15px;

    display: grid;
    padding: 5px;
    row-gap: 5px;
    align-items: center;
    justify-items: center;

}

.infoList {
    list-style: none; 
    padding-left: 0px;
    margin: 0px;
}

.removeContainer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    background-color: antiquewhite;
    height: 30vh;
    width: 30vh;
    border-radius: 15px;

    align-items: center;
    justify-items: center;

}

div.removeContainer > div:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 3;
    text-align: center;
}

div.removeContainer > div:not(:first-child) {
    background-color: pink;
    padding: 1.5rem;
    cursor: pointer;

}